quarkus.http.port=${PORT:8080}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kantanmemo?useUnicode=true&characterEncoding=utf-8

quarkus.datasource.username=postgres

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
quarkus.http.cors.origins=https://kantanmemo.herokuapp.com
